<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Doe</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Smith</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Emily</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    <!-- food menu  -->
    <table border="1">
      <thead>
        <tr>
    
          <th rowspan="2">item</th>
            <th colspan="2">Price</th>


        </tr>
        <tr>
          <th>PKR</th>
          <th>USD </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Biryani</td>
          <td>300</td>
          <td>1.5</td>
        </tr>
        <tr>
          <td>Karahi</td>
          <td>500</td>
          <td>2.5</td>
        </tr>
        <tr>
          <td>Kebab</td>
          <td>200</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>Samosa</td>
          <td>50</td>
          <td>0.25</td>
        </tr>

          <table border="1">
      <thead>

       
      </thead>
      <tbody>
        <tr>
          <td rowspan="2"></td>
          <td colspan="2">Average</td>
          <!-- <td>1.5</td> -->
          <td rowspan="2">Redeyes</td>
        </tr>
        <tr>
          <!-- <td>Karahi</td> -->
          <td>Height</td>
          <td>weight</td>
          <!-- <td>Kebab</td> -->
        </tr>
        <tr>
          <td>Kebab</td>
          <td>200</td>
          <td>1.0</td>
            <td>Samosa</td>
        </tr>
        <tr>
          <td>Samosa</td>
          <td>50</td>
          <td>0.25</td>
            <td>Pizza</td>
        </tr>
  </body>
</html>
